step-security/harden-runner/action.yml
name: "Harden-Runner"
description: "Harden-Runner provides runtime security for GitHub-hosted and self-hosted runners"
inputs:
  allowed-endpoints:
    description: "Only these endpoints will be allowed if egress-policy is set to block"
    required: false
    default: ""
  egress-policy:
    description: "Policy for outbound traffic, can be either audit or block"
    required: false
    default: "block"
  token:
    description: "Used to avoid github rate limiting"
    default: ${{ github.token }}
  disable-telemetry:
    description: "Disable sending telemetry to StepSecurity API, can be set to true or false. This can only be set to true when egress-policy is set to block"
    required: false
    default: "false"
  disable-sudo:
    description: "Disable sudo access for the runner account"
    required: false
    default: "false"
  disable-file-monitoring:
    description: "Disable file monitoring"
    required: false
    default: "false"
  policy:
    description: "Policy name to be used from the policy store"
    required: false
    default: ""

branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node16"
  pre: "dist/pre/index.js"
  main: "dist/index.js"
  post: "dist/post/index.js"

hituzi-no-sippo/tp/.github/workflows/detect.yml
- name: Runtime security for GitHub
  # yamllint disable-line rule:line-length
  uses: step-security/harden-runner@1b05615854632b887b69ae1be8cbefe72d3ae423 # v2.6.0
  with:
    disable-sudo: true
    # Because to run `lefthook run lint-fix`.
    disable-file-monitoring: true
    egress-policy: block
    allowed-endpoints: >
      api.github.com:443
      github.com:443
      objects.githubusercontent.com:443
      rekor.sigstore.dev:443
      tuf-repo-cdn.sigstore.dev:443

tokenbot-org/tokenbot-cli/.github/workflows/ci.yml
- name: Harden runner (egress lockdown)
  uses: step-security/harden-runner@v2
  with:
    egress-policy: block
    disable-sudo: true
    allowed-endpoints: >
      github.com:443
      api.github.com:443
      codeload.github.com:443
      objects.githubusercontent.com:443
      release-assets.githubusercontent.com:443
      raw.githubusercontent.com:443
      uploads.github.com:443
      pipelines.actions.githubusercontent.com:443
      results-receiver.actions.githubusercontent.com:443
      actions-results-receiver-production.githubapp.com:443
      npm.pkg.github.com:443
      ghcr.io:443
      pkg-containers.githubusercontent.com:443
      registry.npmjs.org:443
      registry.yarnpkg.com:443
      nodejs.org:443

bytemare/actions/.github/workflows/scorecard.yml
- uses: step-security/harden-runner@9ff9d14760a73102d9fa2f47131624137f50ead8
  with:
    disable-sudo: true
    egress-policy: block
    allowed-endpoints: >
      api.github.com:443
      api.osv.dev:443
      api.scorecard.dev:443
      api.securityscorecards.dev:443
      fulcio.sigstore.dev:443
      github.com:443
      oss-fuzz-build-logs.storage.googleapis.com:443
      rekor.sigstore.dev:443
      tuf-repo-cdn.sigstore.dev:443
      www.bestpractices.dev:443