step-security/harden-runner/action.yml
name: "Harden Runner"
description: "Security agent for GitHub-hosted runner to monitor the build process"
inputs:
  allowed-endpoints:
    description: "Only these endpoints will be allowed if egress-policy is set to block"
    required: false
    default: ""
  egress-policy:
    description: "Policy for outbound traffic, can be either audit or block"
    required: false
    default: "block"
  token:
    description: "Used to avoid github rate limiting"
    default: ${{ github.token }}
  disable-telemetry:
    description: "Disable sending telemetry to StepSecurity API, can be set to true or false. This can only be set to true when egress-policy is set to block"
    required: false
    default: "false"
branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node16"
  pre: "dist/pre/index.js"
  main: "dist/index.js"
  post: "dist/post/index.js"

ericcornelissen/svgo-action/.github/workflows/config-checks.yml
- name: Harden runner
  uses: step-security/harden-runner@v1.4.4
  with:
    egress-policy: block
    allowed-endpoints: >
      github.com:443
      nodejs.org:443
      objects.githubusercontent.com:443
      registry.npmjs.org:443

ericcornelissen/shescape/.github/workflows/analysis.yml
- name: Harden runner
  uses: step-security/harden-runner@v1.4.5
  with:
    egress-policy: block
    allowed-endpoints: >
      api.github.com:443
      ghcr.io:443
      github.com:443
      pkg-containers.githubusercontent.com:443
      uploads.github.com:443