step-security/harden-runner/action.yml
name: "Sshay-bae"
description: "Harden-Runner provides runtime security for GitHub-hosted and self-hosted runners"
inputs:
  allowed-endpoints:
    description: "Only these endpoints will be allowed if egress-policy is set to block"
    required: false
    default: ""
  egress-policy:
    description: "Policy for outbound traffic, can be either audit or block"
    required: false
    default: "block"
  token:
    description: "Used to avoid github rate limiting"
    default: ${{ github.token }}
  disable-telemetry:
    description: "Disable sending telemetry to StepSecurity API, can be set to true or false. This can only be set to true when egress-policy is set to block"
    required: false
    default: "false"
  disable-sudo:
    description: "Disable sudo access for the runner account. Note: This parameter will be deprecated in the future. Please use disable-sudo-and-containers instead."
    required: false
    default: "false"
  disable-sudo-and-containers:
    description: "Disable sudo and container access for the runner account"
    required: false
    default: "false"
  disable-file-monitoring:
    description: "Disable file monitoring"
    required: false
    default: "false"
  policy:
    description: "Policy name to be used from the policy store. Requires id-token: write permission."
    required: false
    default: ""
  api-key:
    description: "StepSecurity API key for authenticating with the policy store. Required when use-policy-store is set to true."
    required: false
    default: ""
  use-policy-store:
    description: "Set to true to fetch policy from the policy store using the API key. This is the preferred method over the policy input which requires id-token: write permission. Policies can be defined and attached at workflow, repo, org, or cluster (for ARC) level in the policy store. The most granular policy will apply."
    required: false
    default: "false"
  deploy-on-self-hosted-vm:
    description: "Set to true to deploy the Harden Runner agent directly on a self-hosted runner VM (Linux only). The recommended approach for self-hosted VMs is to bake the agent into the VM image; see docs.stepsecurity.io. Use this option only if baking is not possible, and only for ephemeral runners."
    required: false
    default: "false"

branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node24"
  pre: "dist/pre/index.js"
  main: "dist/index.js"
  post: "dist/post/index.js"

snowdreamtech/setup-unigo/.github/workflows/check-dist.yml
- name: '🔒 Harden Runner'
  uses: step-security/harden-runner@8d3c67de8e2fe68ef647c8db1e6a09f647780f40 # v2.19.0
  with:
    disable-sudo: true
    egress-policy: block
    allowed-endpoints: >
      *.aquasecurity.github.io:443
      *.azurecr.io:443
      *.centos.org:443
      *.debian.org:443
      *.debian.org:80
      *.dkr.ecr.*.amazonaws.com:443
      *.gcr.io:443
      *.githubusercontent.com:443
      *.pkg.dev:443
      *.quay.io:443
      *.redhat.com:443
      *.rockylinux.org:443
      *.sigstore.dev:443
      *.ubuntu.com:443
      *.ubuntu.com:80
      api.github.com:443
      api.osv.dev:443
      api.securityscorecards.dev:443
      auth.docker.io:443
      cdn.deno.land:443
      deno.land:443
      dl-cdn.alpinelinux.org:443
      downloads.gradle-dn.com:443
      downloads.gradle.org:443
      files.pythonhosted.org:443
      formulae.brew.sh:443
      get.trivy.dev:443
      ghcr.io:443
      github.com:443
      index.crates.io:443
      index.docker.io:443
      nodejs.org:443
      oss-fuzz-build-logs.storage.googleapis.com:443
      osv-vulnerabilities.storage.googleapis.com:443
      packages.microsoft.com:443
      packagist.org:443
      pkg-containers.githubusercontent.com:443
      production.cloudflare.docker.com:443
      proxy.golang.org:443
      public.ecr.aws:443
      pypi.org:443
      registry-1.docker.io:443
      registry.npmjs.org:443
      registry.terraform.io:443
      registry.yarnpkg.com:443
      repo.maven.apache.org:443
      repo.yarnpkg.com:443
      rubygems.org:443
      services.gradle.org:443
      static.rust-lang.org:443
      sum.golang.org:443
      www.bestpractices.dev:443
      storage.googleapis.com:443
      go.dev:443
      golang.org:443

dasomel/nfs-quota-agent/.github/workflows/ci.yaml
- name: Harden Runner
  uses: step-security/harden-runner@05e31511f85b41b11d1cf0ef85d0992719546e2c # v2.21.0
  with:
    egress-policy: block
    allowed-endpoints: >
      github.com:443
      api.github.com:443
      *.githubusercontent.com:443
      get.helm.sh:443

micasa-dev/micasa/.github/workflows/ci.yml
- name: Harden Runner
  uses: step-security/harden-runner@8d3c67de8e2fe68ef647c8db1e6a09f647780f40 # v2.19.0
  with:
    egress-policy: block
    disable-telemetry: true
    disable-sudo-and-containers: true
    allowed-endpoints: >
      api.github.com:443
      github.com:443

nimbus-agent/nimbus-sdk/.github/workflows/ci.yml
- name: Harden Runner
  uses: step-security/harden-runner@05e31511f85b41b11d1cf0ef85d0992719546e2c # v2.21.0
  with:
    egress-policy: block
    allowed-endpoints: >
      github.com:443
      api.github.com:443
      codeload.github.com:443
      objects.githubusercontent.com:443
      release-assets.githubusercontent.com:443
      registry.npmjs.org:443
      bun.sh:443
      nodejs.org:443
      pypi.org:443
      files.pythonhosted.org:443
      storage.googleapis.com:443
      dl.google.com:443